# shopping-mall

./: README.md  pom.xml
shopping-mall-commodity/: pom.xml
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/: ShoppingMallCommodityApplication.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/config/: SaTokenConfigure.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/controller/: CommentController.java  CommodityController.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/domain/dto/: CommentDTO.java  CommentPicDTO.java  CommodityDTO.java  DetailDTO.java  SwiperDTO.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/domain/po/: Comment.java  CommentPic.java  Commodity.java  Detail.java  Swiper.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/mapper/: CommentMapper.java  CommentPicMapper.java  CommodityMapper.java  DetailMapper.java  SwiperMapper.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/service/: CommentPicService.java  CommentService.java  CommodityService.java  DetailService.java  SwiperService.java
shopping-mall-commodity/src/main/java/com/shoppingmall/commodity/service/impl/: CommentPicServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  DetailServiceImpl.java  SwiperServiceImpl.java
shopping-mall-commodity/src/main/resources/: application-local.yml  application.yml
shopping-mall-commodity/src/main/resources/mapper/: CommentMapper.xml  CommentPicMapper.xml  CommodityMapper.xml  DetailMapper.xml  SwiperMapper.xml
shopping-mall-common/: pom.xml
shopping-mall-common/src/main/java/com/shoppingmall/common/config/: FeignConfig.java
shopping-mall-common/src/main/java/com/shoppingmall/common/domain/: R.java
shopping-mall-common/src/main/java/com/shoppingmall/common/interceptor/: FeignInterceptor.java
shopping-mall-common/src/main/java/com/shoppingmall/common/utils/: AliOSSUtils.java
shopping-mall-common/src/main/resources/: application.yml
shopping-mall-common/src/test/java/com/shoppingmall/common/: ShoppingMallCommonApplicationTests.java
shopping-mall-gateway/: pom.xml
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/: ShoppingMallGateWayApplication.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/config/: SaSameTokenRefreshTask.java  SaTokenConfigure.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/domain/dto/: RoleDTO.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/domain/po/: Role.java  WxuserRole.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/filter/: ForwardAuthFilter.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/mapper/: RoleMapper.java  WxuserRoleMapper.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/service/: RoleService.java  WxuserRoleService.java
shopping-mall-gateway/src/main/java/com/shoppingmall/gateway/service/impl/: RoleServiceImpl.java  (+2 more)
shopping-mall-gateway/src/main/resources/: application-dev.yml  application.yml
shopping-mall-gateway/src/main/resources/mapper/: RoleMapper.xml  WxuserRoleMapper.xml
shopping-mall-seckill/: pom.xml
shopping-mall-seckill/src/main/java/com/shoppingmall/seckill/controller/: VoucherController.java
shopping-mall-seckill/src/main/java/com/shoppingmall/seckill/mapper/: SeckillVoucherMapper.java  VoucherMapper.java
shopping-mall-seckill/src/main/java/com/shoppingmall/seckill/service/: SeckillVoucherService.java  VoucherService.java
shopping-mall-seckill/src/main/resources/mapper/: SeckillVoucherMapper.xml  VoucherMapper.xml
shopping-mall-trade/: pom.xml
shopping-mall-type/: pom.xml
shopping-mall-type/src/main/java/com/shoppingmall/type/: ShoppingMallTypeApplication.java
shopping-mall-type/src/main/java/com/shoppingmall/type/client/: TypeClient.java
shopping-mall-type/src/main/java/com/shoppingmall/type/controller/: TypeController.java
shopping-mall-type/src/main/java/com/shoppingmall/type/domain/dto/: BigTypeDTO.java  SmallTypeDTO.java
shopping-mall-type/src/main/java/com/shoppingmall/type/domain/po/: BigType.java  SmallType.java
shopping-mall-type/src/main/java/com/shoppingmall/type/mapper/: BigTypeMapper.java  SmallTypeMapper.java
shopping-mall-type/src/main/java/com/shoppingmall/type/service/: BigTypeService.java  SmallTypeService.java
shopping-mall-type/src/main/java/com/shoppingmall/type/service/impl/: BigTypeServiceImpl.java  SmallTypeServiceImpl.java
shopping-mall-type/src/main/resources/: application-dev.yml  application.yml
shopping-mall-type/src/main/resources/mapper/: BigTypeMapper.xml  SmallTypeMapper.xml
shopping-mall-type/src/test/java/com/shoppingmall/type/: ShoppingMallTypeApplicationTests.java
shopping-mall-wxuser/: pom.xml
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/: ShoppingMallWxUserApplication.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/config/: WxMaConfiguration.java  WxProperties.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/controller/: WxUserController.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/domain/dto/: AddressDTO.java  RoleDTO.java  WxUserDTO.java  WxUserRoleDTO.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/domain/po/: Address.java  Role.java  WxUser.java  WxUserRole.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/mapper/: AddressMapper.java  RoleMapper.java  WxUserMapper.java  WxUserRoleMapper.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/service/: AddressService.java  RoleService.java  WxUserRoleService.java  WxUserService.java
shopping-mall-wxuser/src/main/java/com/shoppingmall/wxuser/service/impl/: AddressServiceImpl.java  RoleServiceImpl.java  WxUserRoleServiceImpl.java  WxUserServiceImpl.java
shopping-mall-wxuser/src/main/resources/: application-local.yml  application.yml
shopping-mall-wxuser/src/main/resources/mapper/: AddressMapper.xml  RoleMapper.xml  WxUserMapper.xml  WxUserRoleMapper.xml
(+6 files in other folders)
